VUE_APP_STAKING_ADDRESS=0xfc00face00000000000000000000000000000000
VUE_APP_RPC=https://vitrafoundation-rpc.co
VUE_APP_CHAIN_ID=351
VUE_APP_EXPLORER_TESTNET=https://gotbit-testnetvitra-chain-frontend-dev.dev.gotbit.app
VUE_APP_EXPLORER_MAINNET=https://gotbit-mainnetvitra-chain-frontend-dev.dev.gotbit.app
VUE_APP_TYPE=testnet
VUE_APP_PRICE_URL=https://vinu-price.vinuscan.com/api/v1/